{
  "name": "mission-control",
  "productName": "Mission Control",
  "version": "1.0.0",
  "description": "Panel de observabilidad de agentes de Claude Code - Xentris Tech",
  "author": "Xentris Tech",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "tech.xentris.missioncontrol",
    "productName": "Mission Control",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "index.html",
      "logo.png",
      "enfocar.ps1",
      "marca-icon.ico",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "marca-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mission Control"
    }
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  }
}
